<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, widht, borders and background </title>

<style>
#firstpera{
    background-color: brown;
   height: 100px;
   width: 500px;
   border: 2px solid yellow;
   border-radius: 4px;
}
#Secondpera{
    background-color: chartreuse;
    height: 100px;
    width: 500px;
    border-top: 2px solid blue;
    border-left:2px solid cadetblue;
    border-right:2px solid thistle;
    border-bottom:2px solid rgb(107, 19, 107);
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
}
#Thirdpera{
    height: 300px;
    width: 400px;
    background-image: url(Photo.jpg);
    border: 2px solid black; 
    background-repeat: no-repeat;/*repeat x and repeat y will make it x and y axis */
    /*background-position: 192px 30px;*/
   /* background-position: center;*/
   background-position: bottom right;
  /* background-position: top center;*/
}

</style>
</head>
<body>

    <h3>This is based on height, widht, border and background </h3>

    <h3> This is heading </h3>
    <P id="firstpera">This is peragraph </P>


    <h3> This is heading </h3>
    <P id="Secondpera">This is peragraph </P>

    <h3> This is heading </h3>
    <P id="Thirdpera">This is peragraph </P>
    
</body>
</html>